
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="Zn5SE5OY2a8pjlxWB5DXE9zfUo5QjgPcYT4Rn33jnB4" />
  <meta name="description" content="Augustine Tech Solutions - Web systems, programming, and IT services.">
<meta name="keywords" content="web development, Augustine Wangombe, GitHub Pages, IT services">
<meta name="author" content="Augustine Wangombe">
  <meta charset="UTF-8">
  <title>Icon Click Example</title>




 
<style>
  .H1{
    padding-right: 270px;
  }
</style>


  <h1 class="H1">Welcome to AUGUSTINE TECH SOLUTIONS </h1>

<style>
  .img1{ width: 100%;
         max-width: 1200%;
         height: auto;

  }
</style>


  <img src="images/images (30).jpeg" alt="Picture 3" class="img1">











  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin-top: 50px;
      
    
    }
    img.icon {
      width: 800px;
      height: auto;
      cursor: pointer;
      transition: transform 0.3s;
      padding-right: 100px;
      
    }
    
  </style>
</head>

<body>
  
  <!-- Icon -->
  <img src="images/Screenshot (70).png" alt="Click Icon" class="icon" onclick="goToPictures()">

  <script>
    function goToPictures() {
      window.location.href = "Dashboard.html"; // open pictures page
    }
  </script>
<br>

<style>
  .P1{
    line-height: 26px;
    font-size: 21px;
  }
</style>



<p class="P1">
Welcome to Augustine Tech Solutions a field of creativity, innovation, and smart technology. We specialize in providing reliable programming, web design, and IT solutions tailored to meet modern digital needs. At Augustine Tech Solutions, we are driven by passion, precision, and problem-solving, helping businesses and individuals build efficient systems, user-friendly websites, and powerful software applications. Our mission is to simplify technology and make it work for you, delivering quality solutions that empower growth, efficiency, and success in the digital world.</p>











<style>
  .IMG1{
      width: 100%;
      max-width: 1200%;
      height: auto;

  }
</style>

<img src="images/Screenshot (75).png" alt="picture 2" class="IMG1">


<a href="https://wa.me/254742217556">Chat on whatsapp</a>
<br>
<a href="mailto:wangombeaugustine58@gmail.com">Send Email</a>
<br>



</body>

</html>


